<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            display: flex;
            align-items: center;
            background-color: #62e469;
        }

        /* #navbar::before {
            content: "";
            position: absolute;
            background-color: green;
            height: 100%;
            width: 100%;
            z-index: 34;
            opacity: 0.50;
        } */

        #logo {
            margin: 0px 8px;
        }

        #logo img {
            height: 40px;
        }

        ul {
            display: flex;
            padding: 0px 20px;
        }

        li {
            list-style: none;
        }

        li a {
            color: white;
            text-decoration: none;
            padding: 0px 10px;
            margin: 0px 30px;
            border-radius: 20px;
            text-align: center;
            justify-content: center;
            font-size: 20px;
        }

        li a:hover {
            color: rgb(92, 10, 245);
            background-color: tomato;
        }

        /* section home */

        #home {
            display: flex;
            flex-direction: column;
            padding: 65px 200px;
            align-items: center;
            justify-content: center;
            height: 300px;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('bg.jpg') no-repeat center center/cover;
            height: 55%;
            width: 100%;
            z-index: -1;
            opacity: 0.70;
        }

        h1 {
            font-size: 2.5rem;
            padding: 23px;
        }

        p {
            font-size: 1.3rem;
            font-family: 'Baloo 2', cursive;
        }

        .btn {
            border-radius: 27px;
            padding: 8px;
            margin: 12px;
            cursor: pointer;
        }

        /* Services Section */

        #services {
            display: flex;
        }

        .box {
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
            border-radius: 23px;
            background-color: rgb(223, 201, 201);
        }

        .box h2 {
            margin: 10px;
            text-align: center;
        }

        /* client section */

        #client{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #client img{
            height: 70px;
        }

        .client-item{
            padding: 30px;
        }

        /* Utility section */

        .center {
            text-align: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aut saepe, vero animi at totam quo velit
            est numquam libero.</p>
        <p>Voluptate aut saepe, vero animi at totam quo velit
            est numquam libero.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur in quibusdam provident
                    assumenda culpa, ea quis perferendis nostrum perspiciatis tempora, sunt accusantium laborum impedit
                    officia! Dicta perferendis eaque rerum.</p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur in quibusdam provident
                    assumenda culpa, ea quis perferendis nostrum perspiciatis tempora, sunt accusantium laborum impedit
                    officia! Dicta perferendis eaque rerum.</p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur in quibusdam provident
                    assumenda culpa, ea quis perferendis nostrum perspiciatis tempora, sunt accusantium laborum impedit
                    officia! Dicta perferendis eaque rerum.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Client</h1>
        <div id="client">
            <div class="client-item">
                <img src="logo1.png" alt="">
            </div>
            <div class="client-item">
                <img src="logo2.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="logo3.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="logo4.jpg" alt="">
            </div>
        </div>
    </section>

</body>

</html>